<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="41X-VH-wXq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ev-Zj-ssV"/>
                        <viewControllerLayoutGuide type="bottom" id="8cP-Sx-Qek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-Uw-YyV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kjH-0r-LyT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xAs-A2-1Wo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tZc-Uw-YyV" secondAttribute="trailing" id="4Zb-cy-seE"/>
                            <constraint firstItem="8cP-Sx-Qek" firstAttribute="top" secondItem="tZc-Uw-YyV" secondAttribute="bottom" id="hdh-g7-5QA"/>
                            <constraint firstItem="tZc-Uw-YyV" firstAttribute="top" secondItem="2Ev-Zj-ssV" secondAttribute="bottom" id="hpB-fr-frb"/>
                            <constraint firstItem="tZc-Uw-YyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="raP-Ct-v8Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m08-Ni-ESw"/>
                    <connections>
                        <outlet property="tableView" destination="tZc-Uw-YyV" id="XZg-dX-l9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPp-hZ-jRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41X-VH-wXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pWv-Ay-kUs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f13-lF-EY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1k-7y-gsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="11"/>
        </scene>
    </scenes>
</document>
